spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/mi_base_de_datos
spring.datasource.username=postgres
spring.datasource.password=pool123
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true2
